src/frontend/index.jade
!!! 5
html(ng-app='ranklist')
  head
    title UPPG Ranklist
    meta(charset='utf8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='author', content='Tim Joseph Dumol')
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    - var lib_styles = ['cerulean/bootstrap.min.css', 'bootstrap/css/bootstrap-responsive.min.css', 'toastr/toastr.min.css', 'font-awesome/css/font-awesome.min.css', 'angular-ui-ng-grid/ng-grid.css']
    each style in lib_styles
      link(rel='stylesheet', href='/lib/' + style)
    link(rel='stylesheet', href='/css/app.css')
  body
    noscript
      div Javascript must be enabled in order to use the UP Programming Guild Super Rankings
    .ng-cloak(ng-controller='SessionCtrl')'
      header.navbar.navbar-fixed-top
        .navbar-inner
          .container
            button.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand(href='/#') UP Programming Guild Super Rankings
            ul.nav
              li
                a(href='/#/admin', ng-show='CurrentUser.loggedIn()') Admin
            .pull-right
              div(ng-hide='CurrentUser.loggedIn()')
                button.btn(ng-click='logIn()') Log in
              div(ng-show='CurrentUser.loggedIn()')
                button.btn(disabled)
                  {{ CurrentUser.data().first_name }} {{ CurrentUser.data().last_name }}
                button.btn(ng-click='logOut()') Log out
            .pull-right
              .progress
                .bar#progress-bar
                #progress-text
      #main(role='main').container
        #content(ng-view)
        footer
          | © Copyright 2013 Tim Joseph Dumol
    
    // scripts
    - var libs = ['jquery-1.9.1.min.js', 'angular/angular.min.js', 'angular/angular-resource.min.js', 'bootstrap/js/bootstrap.min.js', 'toastr/toastr.js', 'angular-ui-ng-grid/ng-grid.debug.js', 'ui-bootstrap-tpls-0.2.0.min.js', 'underscore-min.js', 'underscore.string.min.js']
    each lib in libs
      script(src='/lib/' + lib)
    - var scripts = ['app.js', 'routes.js', 'home.js', 'auth.js', 'admin.js', 'resources.js', 'services.js']
    each script in scripts
      script(src='/js/' + script)

build/frontend/index.html
<!DOCTYPE html><html ng-app="ranklist"><head><title>UPPG Ranklist</title><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="author" content="Tim Joseph Dumol"><meta name="viewport" content="width=device-width" initial-scale="1.0"><link rel="stylesheet" href="/lib/cerulean/bootstrap.min.css"><link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><link rel="stylesheet" href="/css/app.css"></head><body><noscript><div>Javascript must be enabled in order to use the UP Programming Guild Super Rankings</div></noscript><div ng-controller="SessionCtrl" class="ng-cloak">'<header class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/#" class="brand">UP Programming Guild Super Rankings</a><div class="pull-right"><div class="progress"><div id="progress-bar" class="bar"></div><div id="progress-text"></div></div></div></div></div></header><div id="main" role="main" class="container"><div id="content" ng-view></div><footer>© Copyright 2013 Tim Joseph Dumol</footer></div></div><!-- scripts--><script src="/lib/jquery-1.9.1.min.js"></script><script src="/lib/angular/angular.min.js"></script><script src="/lib/bootstrap/js/bootstrap.min.js"></script><script src="/lib/toastr/toastr.js"></script><script src="/js/app.js"></script><script src="/js/routes.js"></script><script src="/js/home.js"></script><script src="/js/auth.js"></script></body></html>
